# BCM303 Collaborative Media Production -UOW


## Teaching Repo for BCM303 Collaborative Media Production.

Will upload all content here for next term...but for now just a way of sharing *.md so I don't have to convert them all the time. 

## Contents

Week 10 Tutorial - Liveness and Event Development

